{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch --env-file index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@types/pg": "npm:@types/pg@^8.11.10",
    "drizzle-kit": "npm:drizzle-kit@^0.30.0",
    "drizzle-orm": "npm:drizzle-orm@^0.38.0",
    "pg": "npm:pg@^8.13.1",
    "@/": "./src/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/", "index.ts"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
